##### Global sendmail2mailgun configuration
Notes: - all definitions in this file are optional, define only the ones that make sense. You may delete everything else and add comments.
       - if a usecase configuration is used, it can overwrite all values except the ###folders. 
       - the values are extracted, not sourced

### Folders
# mailgun_api_account_configurations_folder: absolute path of the folder where the Mailgun API account configuration files are
mailgun_api_account_configurations_folder="/etc/sendmail2mailgun/mailgun_api_account_configurations"

# usecase_configurations_folder: absolute path of the folder where the usecase configuration files are
usecase_configurations_folder="/etc/sendmail2mailgun/usecase_configurations"

### Mailgun API account credentials (can be found in the Mailgun web interface)
# mailgun_domain: format <your_domain>.mailgun.org
mailgun_domain="....mailgun.com"

# mailgun_api_key: has the format of a 50 character string composed of alphanumeric characters and '-'
mailgun_api_key=""

### cURL settings
# curl_connection_timeout: time given to cURL to establish the connection to Mailgun before failing, in seconds. default: 5
curl_connection_timeout=5

# curl_timeout: time given to cURL to finish the Mailgun API call, in seconds. default: 15
curl_timeout=15

### Mailing defaults
# In case static values are used for the sender, recipient(s) or subject they can be set here to avoid to
# have to repeat them in the piped input on every call. If defaults are provided they are overwritten
# by eventual piped input equivalents. default_recipient_string can also be overwritten by the recipient_string
# runtime parameter

# default_sender: 'From' field. Can be a email address or the format "Identity <mail@example.com>"
default_sender=""

# default_receipient_string: 'To' field. Can be a email address or a comma-separated list of several email addresses
default_recipient_string=""

# default_subject: 'Subject' field. Text only, even if a HTML body is used.
default_subject=""

### Logging
# log_filepath: absolute filepath of the log file location. To disable logging, set to "" or log_level to 0
log_filepath="/var/log/sendmail2mailgun.log"

# log_level: verbosity level, default is 1. Set to 0 to disable logging, to 2 to raise verbosity
log_level=1
